MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68027968
eax=00000001 ebx=0069FBDC ecx=680A4C5C edx=00030000 esi=0069FBE0 edi=00000000
ebp=0069FBB4 esp=0069FA3C program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069FBB4  68027968  (00000000, 00000000, 00000000, 00000000)
00738948  00000D80  (79743815, 74D28500, 08458B05, C8891089)
 916633 [main] sh 6180 handle_exceptions: Error while dumping state (probably corrupted stack)
